{
  "name": "@things-factory/i18n-base",
  "version": "0.0.8",
  "main": "src/index.js",
  "things-factory": true,
  "license": "MIT",
  "author": "heartyoh",
  "scripts": {
    "serve": "things-factory",
    "serve:dev": "things-factory-dev",
    "build:client": "webpack --config node_modules/@things-factory/shell/webpack.config.js",
    "migration": "things-factory-migration",
    "prepublish": "npm version patch"
  },
  "dependencies": {
    "@things-factory/shell": "*",
    "i18next": "^15.1.0",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1"
  },
  "devDependencies": {}
}
